spring.application.name=invOp

spring.datasource.url=jdbc:mysql://localhost:3306/gestionInventario
spring.datasource.username=root
spring.datasource.password=Mochila12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true